# mokum-android-client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/seliv/mokum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seliv/mokum/: AuthManager.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/seliv/mokum/api/: ServerApi.java
app/src/main/java/seliv/mokum/api/model/: Attachment.java  Comment.java  CommentRequest.java  Comments.java  Embed.java  Entry.java  Group.java  GsonUtil.java  LikeResult.java  Likes.java  Page.java  Post.java  PostRequest.java  Reason.java  Subscriptions.java  User.java  UserProfile.java  WhoAmI.java
app/src/main/java/seliv/mokum/net/: Connection.java  JsonWithCode.java  MultipartUtility.java
app/src/main/java/seliv/mokum/ui/: AttachmentsWidget.java  CommentWidget.java  EntryWidget.java  GroupListWidget.java  NavigationWidget.java  PostWidget.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  layout_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: values.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/seliv/mokum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
