<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:id="@+id/entryWidgetLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7sp"
        android:paddingRight="4sp"
        android:paddingLeft="0dp"
        android:paddingBottom="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatarImageView"
            android:maxHeight="50sp"
            android:maxWidth="50sp"
            android:minHeight="50sp"
            android:minWidth="50sp"
            android:padding="1px"
            android:background="#c1c1c1"
            android:contentDescription="Avatar" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:id="@+id/userTextView"
            android:lineSpacingExtra="4sp"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="postContent"
            android:id="@+id/entryTextView"
            android:minLines="2"
            android:lineSpacingExtra="1sp"
            android:textSize="15sp"
            android:linksClickable="false"
            android:textColor="@color/colorPostText" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/attachmentsView">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6sp"
            android:layout_marginBottom="8sp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 hours ago"
                android:id="@+id/timeTextView"
                android:lineSpacingExtra="3sp"
                android:textSize="13sp"
                android:textColor="@color/colorCommentText" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/actionsProgressBar"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment - Like - Hide"
                android:id="@+id/actionsText"
                android:lineSpacingExtra="1sp"
                android:textSize="15sp"
                android:textColor="@color/colorCommentText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="8sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":-)"
                android:id="@+id/likesIconTextView"
                android:textSize="13sp"
                android:textColor="@color/colorCommentText" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likesProgressBar"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user1, user2, user3 and 10 more"
                android:id="@+id/likesTextView"
                android:lineSpacingExtra="1sp"
                android:textSize="13sp"
                android:textColor="@color/colorCommentText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/commentsLayout"></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparator"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />
    </LinearLayout>

</RelativeLayout>